# gradle-rest-api-app-lgdev

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/sofa/pilot/: PilotApplication.java
src/main/java/com/sofa/pilot/config/: MongoConfig.java  PropertyLoader.java
src/main/java/com/sofa/pilot/controller/: BaseCrudController.java  CrudController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/sofa/pilot/domain/: BaseDomain.java  BaseUserDomain.java  Domain.java  ErrorResponse.java  Student.java  Subject.java  Teacher.java
src/main/java/com/sofa/pilot/dto/: ApiInput.java  ApiOutput.java  BaseStudentDto.java  BaseSubjectDto.java  BaseTeacherDto.java  BaseUserDto.java  StudentInput.java  StudentOutput.java  SubjectInput.java  SubjectOutput.java  TeacherInput.java  TeacherOutput.java
src/main/java/com/sofa/pilot/exception/: CrudServiceException.java  EntityNotFoundException.java  RestApiResponseEntityExceptionHandler.java
src/main/java/com/sofa/pilot/repository/: StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/sofa/pilot/service/: BaseCrudService.java  ClassWithIssue.java  CrudService.java  SimpleCalculator.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties  config.properties
src/test/java/com/sofa/pilot/config/: MongoConfigTest.java  PropertyLoaderTest.java
src/test/java/com/sofa/pilot/controller/: BaseCrudControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/com/sofa/pilot/domain/: MockDomain.java  StudentTest.java  SubjectTest.java  TeacherTest.java
src/test/java/com/sofa/pilot/dto/: BaseMockDto.java  MockApiInput.java  MockApiOutput.java
src/test/java/com/sofa/pilot/exception/: RestApiResponseEntityExceptionHandlerTest.java
src/test/java/com/sofa/pilot/service/: BaseCrudServiceTest.java  SimpleCalculatorTest.java  StudentServiceTest.java  SubjectServiceTest.java  (+1 more)
src/test/robot/: RequestAPI.robot
